AUTH0_SECRET=48abb44eb9da9da478398c0729bdb2bc4a0c45e5ef83cce9b7099d5ce93b0eb7
AUTH0_BASE_URL= https://www.qraftacademy.com
AUTH0_BASE_URL= http://localhost:3000
AUTH0_ISSUER_BASE_URL= https://dev-y-5sx1lu.us.auth0.com
AUTH0_CLIENT_ID= ouzQ2g4MlMVcQ54hYw43bBrB6ARlzTxX
AUTH0_CLIENT_SECRET= 0oKFAm1JLSeuMuskYbLEDoXKUYteEISvFrI9Th5ztoO1-J08ejJfGcxCCBnBv9NO